<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Rayan Majid - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVIGATION BAR -->
    <nav>
        <h2 class="logo">RAYAN</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section id="home" class="hero">

        <div class="hero-content">

            <div class="hero-left">
                <h1><span class="highlight">Muhammad Rayan Majid</span></h1>
                <p>BS Software Engineering Student | Web Developer | Programmer
                   | Tech-enthusiast | Freelancer |<br> Digital Marketing
                </p>
                <a href="#projects" class="btn">View My Work</a>
            </div>

            <div class="hero-right">
                <div class="photo-box">
                    <img src="IMG_5038.jpg" alt="My Photo">
                </div>
            </div>

        </div>

    </section>

    <!-- ABOUT SECTION -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a BS Software Engineering student who enjoys coding and learning new technologies. 
            I have worked with C, C++, HTML, CSS and JavaScript. 
            I try to improve my skills through real projects and constant practice. 
            My interest in tech motivates me to keep learning.
            My motivation stems from an innate desire to understand the mechanics of the world and transform that knowledge into tangible solutions.
            This field offers the perfect untersection of theoretical rigor and real-world application, which is essential to my intellectual curiosity.
            I can do digital marketing and I am a part-time freelancer too.
        </p>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>C Programming</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects">
        <h2>Projects</h2>

        <div class="project-box">
            <h3>Project 1 - Daily Expense Manager</h3>
            <p>A Daily Expense Manager created using core concepts of C language.</p>
            <a href="https://drive.google.com/drive/folders/1IpIL8UaNF0_LlXTzIi7geB2LsSASOr4s?usp=sharing">View Project</a>
        </div>

        <div class="project-box">
            <h3>Project 2 - Tempertaure Converter</h3>
            <p>A Tempertaure Converter using HTML,CSS, and Javascript.</p>
            <a href="https://drive.google.com/drive/folders/16gVUGCQVbn5BmoQDIaLOPz4zXFw3eia2?usp=sharing">View Project</a>
        </div>

        <div class="project-box">
            <h3>Project 3 - Restaurant Website</h3>
            <p>A basic website for Restaurant using HTML+CSS.</p>
            <a href="https://drive.google.com/drive/folders/1djDVu6DeMmmhgS9X-Uo3HvM6T-jQul2b?usp=sharing" >View Project</a>
        </div>
    </section>

    <!-- EXPERIENCE SECTION -->
    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Worked on university-level programming assignments.</li>
            <li>Completed projects in C, C++, HTML, CSS and JavaScript.</li>
            <li>Attended tech workshops including Kali Linux basics.</li>
            <li>Participated in university coding competitions.</li>
            <li>Proficient in MS Office automation.</li>
            <li>Freelancing course from Digi-skills.</li>
            <li>Digital Marketing course from Digi-skills.</li>
        </ul>
    </section>

    <!-- CERTIFICATES SECTION -->
    <section id="certificates">
        <h2>Certificates</h2>
        <p>Freelancing Certificate.</p>
        <a href="https://drive.google.com/file/d/1cf5xIx64G2x9nVXPgqYfY4CLCaljdUTV/view?usp=sharing">Certificate</a>
        <p>Digital Marketing Certificate.</p>
        <a href="https://drive.google.com/file/d/1y27iZOKZgGJG8o1rr9M5F3Aya7Thdh2T/view?usp=sharing">Certificate</a>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
        <h2>Get In Touch</h2>
        <h4>Email:</h4>
        <p> mryyanmajid@gmail.com</p>
        <h4>Phone:</h4>
        <p>0317-1225090</p>
        <h4>Location:</h4>
        <p>MC-428 ST#06 Shah Faisal Town OPP. Airport</p>
        
    </section>
</body>
</html>
